<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CP Remind Me</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #eecee0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      margin: 0;
    }
    #myCounter {
      color: rgb(255, 255, 255);
    }
    .top-input {
      margin-bottom: 20px; /* Add some space between the input bar and the h1 */
    }
    .footer-message {
      font-family: 'Arial', sans-serif; /* Change the font family */
      color: rgb(177, 39, 108); /* Change the text color to yellow */
      font-weight: bold; /* Make the text bold */
      text-align: center;
      margin-top: 20px;
    }
    #setButton {
      background-color: rgb(97, 20, 61); /* Change the button background color to pink */
      border-color: rgb(97, 20, 61); /* Change the button border color to pink */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-inline justify-content-center top-input">
      <input id="initialSetCount" class="form-control mr-2" type="number" placeholder="Enter number of seconds" />
      <input id="setButton" class="btn btn-primary" type="button" value="Set" />
    </div>
    <h1 class="mb-4">Remaining time for the current session</h1>
    <h2><span id="myCounter">0</span> Seconds</h2>
  </div>

  <script>
    const setButtonObj = document.getElementById("setButton");
    setButtonObj.addEventListener("click", () => {
      console.log("Button Clicked!!!");
      const initialSetCountObj = document.getElementById("initialSetCount");
      console.log(initialSetCountObj.value);

      const countElem = document.getElementById("myCounter");
      let initialCountValue = Number(initialSetCountObj.value);
      countElem.innerText = initialCountValue;

      const intervalObj = setInterval(() => {
        if (initialCountValue > 0) {
          initialCountValue = initialCountValue - 1;
          countElem.innerText = initialCountValue;
        } else {
          clearInterval(intervalObj);
          const footer = document.createElement('footer');
          footer.innerText = "Session time is over";
          footer.className = 'footer-message';
          document.body.appendChild(footer);
        }
      }, 1000);
    });

    // Send a GET request to an API  Async function
    const requestOptions = {
      method: "GET",
      redirect: "follow"
    };

    fetch("https://api.github.com/users/suly98")
      .then((response) => response.json())
      .then((result) => console.log(result))
      .catch((error) => console.error(error));

    console.log("Done with the script!");
  </script>
</body>
</html>
